# testingSiaGit

./: README.md
trunk/testingSiaGit/: .project  pom.xml
trunk/testingSiaGit/WebContent/WEB-INF/: web.xml
trunk/testingSiaGit/src/it/simone/test/: FirstModelBean.java
trunk/testingSiaGit/src/main/webapp/WEB-INF/: web.xml
